body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

button, a {
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

button {
    border: none;
}

a.view {
    background-color: #007bff;
}

a.edit {
    background-color: #ffc107;
}

a.delete {
    background-color: #dc3545;
}

a.view:hover, a.edit:hover, a.delete:hover {
    opacity: 0.8;
}

form {
    width: 300px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"], form input[type="date"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

form button {
    background-color: #28a745;
    color: white;
    margin-top: 10px;
}

form button:hover {
    opacity: 0.8;
}
body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

button, a {
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

button {
    border: none;
}

a.view {
    background-color: #007bff;
}

a.edit {
    background-color: #ffc107;
}

a.delete {
    background-color: #dc3545;
}

a.view:hover, a.edit:hover, a.delete:hover {
    opacity: 0.8;
}

form {
    width: 300px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"], form input[type="date"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

form button {
    background-color: #28a745;
    color: white;
    margin-top: 10px;
}

form button:hover {
    opacity: 0.8;
}
